VITE_SUPABASE_PROJECT_ID="vbwgjtfgajrtielipcpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZid2dqdGZnYWpydGllbGlwY3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzA4NjcsImV4cCI6MjA3MjcwNjg2N30.nYwepSBEm9WcsMaPamZAUhIX1Efy1oVt63xiIN8H1Qo"
VITE_SUPABASE_URL="https://vbwgjtfgajrtielipcpt.supabase.co"
